/**Basic Setting**/

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

/***** Sidebar ****/

body {
  display: grid;
  grid-template-columns: 250px 900px 1fr;
  grid-template-rows: 100vh 40vh 100vh 100vh;
  grid-template-areas:
    'sidebar about .'
    '. quotes quotes'
    '. experience .'
    '. skill .';
}

section {
  padding-left: 40px;
}

.sidebar {
  display: flex;
  align-items: center;
  position: fixed;
  width: 250px;
  height: 100%;
  grid-area: sidebar;
  background-color: #546650;
}

.profile {
  width: fit-content;
  margin: auto;
  text-align: center;
}

.photo {
  width: 180px;
}

.photo > img {
  width: inherit;
  border-radius: 50%;
  border: 8px solid #7c9676;
}

.nav {
  padding-top: 5px;
}
.nav > ul > li {
  padding: 5px;
  font-size: 16px;
}
.nav > ul > li > a {
  color: rgba(255, 255, 255, 0.4);
}

.nav > ul > li > a:hover {
  color: #fff;
}

.active {
  color: #fff !important;
}

/***** about me *****/

#about {
  grid-area: about;
  display: flex;
  align-items: center;
}
.title {
  padding-bottom: 30px;
}

.title > h1 {
  color: #546650;
  font-size: 50px;
}

.title > p {
  color: #343a40;
  font-size: 32px;
  font-family: 'Noto Sans JP', sans-serif;
}

.indro {
  padding-bottom: 30px;
  font-size: 20px;
  color: #6a6f74;
}
.icon > ul {
  display: flex;
}

.icon > ul > li {
  margin-right: 20px;
  width: 60px;
  border-radius: 50px;
  height: 60px;
  background-color: #495157;
  display: #495157;
  align-items: center;
  display: flex;
  justify-content: center;
}

.icon > ul > li > a > i {
  color: #fff;
  font-size: 30px;
}

/****** experience *****/
#experience {
  grid-area: experience;
  padding: 40px 0px 0px 40px;
}

.experience-title {
  font-size: 40px;
  font-weight: 200;
}

.experience-list {
  margin-top: 20px;
}

.item {
  margin-bottom: 30px;
}

.item > h2 {
  font-size: 26px;
  margin-bottom: 10px;
  color: #7c9676;
}

.time {
  font-size: 18px;
  color: #546650;
}

.list {
  display: flex;
  justify-content: space-between;
}

.job-name {
  font-size: 22px;
  padding-bottom: 5px;
}
/***** quotes *****/
.quotes {
  grid-area: quotes;
  background-image: url('./images/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  width: 100%;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/****** reason *****/
#reason {
  grid-area: skill;
  padding: 40px 0px 0px 40px;
}

.col-left > img {
  width: 330px;
}

.reason-title {
  font-size: 40px;
  font-weight: 200;
}

.col-right {
  padding: 0px 30px;
  font-size: 23px;
  line-height: 1.5;
  font-weight: 200;
}

.col-right > a {
  color: #7c9676;
}

.box {
  display: flex;
  margin-top: 40px;
}

@media screen and (max-width: 425px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 1fr 1fr;
    grid-template-areas:
      'sidebar'
      'about'
      'experience'
      'skill';
  }
  .sidebar {
    width: 100%;
    height: auto;
    padding: 20px 0px;
  }
  section {
    padding: 0px 30px;
  }

  .photo {
    margin: auto;
    width: 150px;
  }

  .nav > ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: '. a b c .';
  }

  .nav {
    width: 100vw;
    padding-top: 10px;
  }
  .nav > ul > li {
    padding: 0px;
    font-size: 16px;
  }
  .link-about {
    grid-area: a;
  }
  .link-experience {
    grid-area: b;
  }
  .link-reason {
    grid-area: c;
  }

  #about {
    padding-bottom: 30px;
  }
  .title {
    display: flex;
  }
  .title > h1 {
    margin-left: 50px;
  }

  .title > p {
    padding-top: 20px;
    padding-left: 10px;
  }

  .icon > ul {
    justify-content: center;
  }

  .list {
    display: block;
  }

  #experience {
    padding: 30px;
  }
  .indro {
    font-size: 22px;
    line-height: 1.5;
  }
}
